.card {
  @include list-reset;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 11px 0 14px;
  border-bottom: 1px solid $card-border-color;

  &:not(:last-child) {
    margin-bottom: 19px;

    @media (min-width: $tablet-width) {
      margin-bottom: 0;
    }
  }

  @media (min-width: $tablet-width) {
    padding-bottom: 39px;
    background-color: $basic-grey-color;
    border: none;

    &--more {
      background: none;
      border: 2px solid $basic-grey-color;
    }
  }
}

.card__wrapper {
  display: flex;
  margin-bottom: 13px;

  @media (min-width: $tablet-width) {
    position: relative;
    flex-direction: column;
    padding: 145px 36px 39px;
    margin-bottom: 0;
  }

  &--more {
    position: relative;
    flex-direction: column;
  }
}

.card__image-link {
  padding: 14px 36px 12px;

  @media (min-width: $tablet-width) {
    padding: 0;
  }

  &--full {
    padding: 11px 28px 1px;

    @media (min-width: $tablet-width) {
      padding: 0;
    }
  }
}

.card__image {
  @media (min-width: $tablet-width) {
    position: absolute;
    top: -20%;
    left: calc(50% - 88px);
    width: 168px;
    height: 200px;
    object-fit: contain;
  }

  @media (min-width: $desktop-width) {
    left: calc(50% - 86px);
    width: 172px;
    height: 196px;
  }

  &--plus {
    position: absolute;
    top: -25%;
    left: calc(50% - 15px);
    width: 30px;
    height: 2px;
    margin: 30px 0 39px 0;
    background: $card-plus-color;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      width: 30px;
      height: 2px;
      background: $card-plus-color;
      transform: rotate(90deg);

      @media (min-width: $tablet-width) {
        width: 60px;
        top: 10%;
        left: 0;
      }
    }

    @media (min-width: $tablet-width) {
      width: 60px;
      top: 10%;
      left: calc(50% - 30px);
    }
  }
}

.card__info {
  margin-bottom: 9px;

  &--more {
    margin: 0 auto;
  }
}

.card__link {
  display: inline-block;
  margin-bottom: 18px;
  text-decoration: none;

  @media (min-width: $tablet-width) {
    margin-bottom: 21px;
  }

  @media (min-width: $desktop-width) {
    max-width: 145px;
  }
}

.card__list {
  display: flex;
  flex-direction: column;
  padding: 0;
}

.card__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  line-height: 16px;
  color: $special-text-color;
  text-decoration: none;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    padding: 5px 0 9px;
    border-bottom: 1px solid $special-grey-color;
  }
}

.card__title {
  @include font-secondary;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 400;
  color: $dark-text-color-2;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    line-height: 21px;
  }

  &--more {
    color: $dark-text-color;
  }
}

.card__subtitle {
  padding: 0;
  margin: 5px 0 0;
  font-size: 12px;
  line-height: 16px;
  color: $special-text-color;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 18px;
  }
}

.card__button {
  @media (min-width: $tablet-width) {
    max-width: 250px;
    margin: 0 auto;
  }

  @media (min-width: $desktop-width) {
    max-width: 168px;
  }
}
